algoritmo "Entrada de comando de dados"
// Função :
// Autor :Fernando Marques Guimarães
// Data : 13/07/2024
// Seção de Declarações 
var

   cliente: caractere
   quantidade: inteiro
   preco: real
   produto: caractere
   totalAPagar: real
   

inicio

      Escreval( "digite o nome do cliente")
      leia(cliente)
      
      
      
      Escreval("digite a quantidade de produtos que o cliente comprou")
      leia(quantidade)
      

      Escreval("digite o preço do produto")
      leia (preco)
      
      
      Escreval( " digite o nome do produto")
      leia (produto)
      
      
      totalAPagar <- quantidade*preco
      
      Escreval("Cliente:" , cliente)
      Escreval("Quantidade:", quantidade)
      Escreval("preco:", preco)
      Escreval("produto:", produto)
      Escreval("Total A Pagar:", totalAPagar)
      
      
      

      

fimalgoritmo
