algoritmo "função se com caractere"
// Função :
// Autor :
// Data : 13/07/2024
// Seção de Declarações 
var

   cor: caractere

inicio


      Escreval("digite uma cor")
      leia(cor)
      
      se(cor="azul") entao
      Escreval("A cor digitada é azul")
      
      
      senao
      
           se(cor="amarelo") entao
           Escreval("A cor digitada é amarelo")
           senao
           Escreval("cor inválida")
           
           fimse
      
      fimse
fimalgoritmo
