algoritmo "lista inversa com vetor"
// Função :
// Autor :
// Data : 21/07/2024
// Seção de Declarações 
var
   letra: vetor[1..5] de caractere
   indice: inteiro

inicio

      para indice de 1 ate 5 faca
           Escreval("digite uma letra")
           leia(letra[indice])
      fimpara
      Escreval("letra 1:", letra[1])
      Escreval("letra 2:", letra[2])
      Escreval("letra 3:", letra[3])
      Escreval("letra 4:", letra[4])
      Escreval("letra 5:", letra[5])
      Escreval("está é a lista na ordem que você digitou")
      Escreval( "letra 1:", letra[5])
      Escreval( "letra 2:", letra[4])
      Escreval( "letra 3:", letra[3])
      Escreval( "letra 1:", letra[2])
      Escreval( "letra 1:", letra[1])
      Escreval("está é a lista na ordem inversa")
            


fimalgoritmo
