algoritmo "soma de vetor"
// Função :
// Autor :
// Data : 21/07/2024
// Seção de Declarações 
var
   numero: vetor [1..5] de inteiro
   indice: inteiro
   soma: inteiro
inicio

      para indice de 1 ate 5 faca
           Escreval("digite um número")
           leia(numero[indice])
      
      fimpara
      soma<- numero[1]+numero[2]+numero[3]+ numero[4] + numero[5]
      
      Escreval("número posição 1:", numero[1])
      Escreval("número posição 2:", numero[2])
      Escreval("número posição 3:", numero[3])
      Escreval("número posição 4:", numero[4])
      Escreval("número posição 5:", numero[5])
      Escreval("a soma destes números é", soma)
      
      
fimalgoritmo
